<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <!--[if IE]>
        <meta http-equiv="cleartype" content="on"/><![endif]-->

        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

        <title>Contact Jahir Fiquitiva</title>
        <meta name="description"
              content="Colombian passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <meta name="author" content="Contact Jahir Fiquitiva">
        <meta name="keywords"
              content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">

        <meta property="og:title" content="Contact Jahir Fiquitiva"/>
        <meta property="og:site_name" content="Contact Jahir Fiquitiva"/>

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Jahir Fiquitiva">
        <meta itemprop="description"
              content="Colombian passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <meta itemprop="image"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/logo-full-sm.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Contact Jahir Fiquitiva"/>
        <meta property="og:type" content="portfolio"/>
        <meta property="og:url" content="https://jahirfiquitiva.com/"/>
        <meta property="og:image"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/logo-full-sm.png"/>
        <meta property="og:description"
              content="Colombian passionate and creative developer. This website contains information about me, my skills and my portfolio."/>
        <meta property="og:site_name" content="Contact Jahir Fiquitiva"/>
        <meta property="og:locale" content="en_US"/>
        <link rel="canonical" href="https://jahirfiquitiva.com/"/>

        <!-- Twitter -->
        <!-- Twitter Card data -->
        <meta name="twitter:card"
              content="Colombian passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <meta name="twitter:site" content="@jahirfiquitiva">
        <meta name="twitter:title" content="Jahir Fiquitiva">
        <meta name="twitter:description"
              content="Colombian passionate and creative developer. This website contains information about me, my skills and my portfolio.">
        <meta name="twitter:creator" content="@jahirfiquitiva">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/logo-full-sm.png">

        <!-- Google Verification -->
        <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher"/>
        <meta name="google-site-verification"
              content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE"/>

        <!-- Theme Colors -->
        <meta name="theme-color" content="#FAFAFA">
        <meta name="msapplication-TileColor" content="#FAFAFA">
        <meta name="msapplication-navbutton-color" content="#FAFAFA">

        <!-- Favicons -->
        <link rel="shortcut icon"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png">
        <link rel="apple-touch-icon"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon57.png">
        <link rel="apple-touch-icon" sizes="72x72"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon72.png">
        <link rel="apple-touch-icon" sizes="114x114"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon114.png">
        <link rel="apple-touch-icon-precomposed"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png">
        <link rel="icon"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png"
              sizes="32x32">
        <meta name="msapplication-TileImage"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png">

        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>

        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">

        <link rel="stylesheet"
              href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css">

        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Meera+Inimai:400,500,700">

        <link rel="stylesheet" href="assets/css/v5.css" media="all">
    </head>
    <body>
        <div id="particles-bg"></div>

        <nav class="navbar is-fixed-top has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item is-primary-text" href="/">
                    <img src="/assets/img/brand/logo-def.svg" alt="JF" height="48"
                         width="48" id="logo">
                    Jahir Fiquitiva
                </a>

                <button class="button navbar-burger" data-target="nav-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <div class="navbar-end">
                <div class="navbar-menu" id="nav-menu">
                    <a class="navbar-item" href="/" id="home-link">
                        Home
                    </a>
                    <a class="navbar-item is-active" href="/contact/">
                        Contact
                    </a>
                    <a class="navbar-item" href="/thanks/">
                        Supporters
                    </a>
                </div>
            </div>
        </nav>

        <section class="section" id="donation">
            <div class="container is-vcentered">
                <div class="content has-text-centered is-vcentered">
                    <br>
                    <h1>Message sent!</h1>
                    <h4>Thanks for contacting me! I will reply as soon as possible.</h4>
                    <p>Here's a picture of a cat playing with a toilet paper roll to keep you busy.
                       😜</p>
                    <br><br>
                    <div class="columns is-mobile is-centered">
                        <div class="column is-half-tablet is-one-third-desktop">
                            <figure class="image">
                                <img src="https://media.giphy.com/media/zj0QgfLoJOdhK/giphy-downsized.gif">
                            </figure>
                        </div>
                    </div>
                    <br><br>
                    <a href="/">
                        <button class="button is-primary">Back home</button>
                    </a>
                    <br>
                </div>
            </div>
        </section>

        <footer class="footer no-top-margin">
            <div class="container">
                <div class="container-content">
                    <div class="tags social-tags is-vcentered">
                        <a class="tag is-github is-medium" target="_blank"
                           data-balloon="GitHub" data-balloon-pos="up"
                           href="/redirects/?t=github">
                            <i class="mdi mdi-18px mdi-github-circle"></i>
                        </a>
                        <a class="tag is-twitter is-medium" target="_blank"
                           data-balloon="Twitter" data-balloon-pos="up"
                           href="/redirects/?t=twitter">
                            <i class="mdi mdi-18px mdi-twitter"></i>
                        </a>
                        <a class="tag is-google-plus is-medium" target="_blank"
                           data-balloon="Google+" data-balloon-pos="up"
                           href="/redirects/?t=googleplus">
                            <i class="mdi mdi-18px mdi-google-plus"></i>
                        </a>
                        <a class="tag is-linked-in is-medium" target="_blank"
                           data-balloon="LinkedIn" data-balloon-pos="up"
                           href="/redirects/?t=linkedin">
                            <i class="mdi mdi-18px mdi-linkedin"></i>
                        </a>
                        <a class="tag is-medium-blog is-medium" target="_blank"
                           data-balloon="Medium" data-balloon-pos="up"
                           href="/redirects/?t=medium">
                            <i class="mdi mdi-18px mdi-medium"></i>
                        </a>
                        <a class="tag is-google-play is-medium" target="_blank"
                           data-balloon="Google Play Store" data-balloon-pos="up"
                           href="/redirects/?t=googleplay">
                            <i class="mdi mdi-18px mdi-google-play"></i>
                        </a>
                        <a class="tag is-instagram is-medium" target="_blank"
                           data-balloon="Instagram" data-balloon-pos="up"
                           href="/redirects/?t=instagram">
                            <i class="mdi mdi-18px mdi-instagram"></i>
                        </a>
                        <a class="tag is-dribbble is-medium" target="_blank"
                           data-balloon="Dribbble" data-balloon-pos="up"
                           href="/redirects/?t=dribbble">
                            <i class="mdi mdi-18px mdi-dribbble"></i>
                        </a>
                        <a class="tag is-telegram is-medium" target="_blank"
                           data-balloon="Telegram" data-balloon-pos="up"
                           href="/redirects/?t=telegram">
                            <i class="mdi mdi-18px mdi-telegram"></i>
                        </a>
                        <a class="tag is-primary is-medium"
                           data-balloon="Contact" data-balloon-pos="up"
                           onclick="scrollToItem('contact')">
                            <i class="mdi mdi-18px mdi-email"></i>
                        </a>
                    </div>
                </div>
                <div class="container-content">
                    <p>
                        <i class="mdi mdi-code-tags mdi-18px"></i> with
                        <i class="mdi mdi-heart mdi-18px"></i> by
                        <a href="/" target="_self">Jahir Fiquitiva</a>
                    </p>
                    <p id="copyright-notice"></p>
                </div>
            </div>
        </footer>

        <!-- Particles -->
        <script type="text/javascript" src="/assets/libs/js/particles.min.js"></script>
        <!-- Theme -->
        <script type="text/javascript" src="/assets/js/main.js"></script>
    </body>
</html>
