<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <!--[if IE]>
        <meta http-equiv="cleartype" content="on"/><![endif]-->

        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

        <title>Jahir Fiquitiva</title>
        <meta name="description"
              content="A website to show information about me, my skills and my portfolio">
        <meta name="author" content="Jahir Fiquitiva">
        <meta name="keywords"
              content="portfolio, skills, developer, development, android, material, material design, kotlin, java, javascript, css, html, python, c, c++, design, iconography, illustration">

        <meta property="og:title" content="Jahir Fiquitiva"/>
        <meta property="og:site_name" content="Jahir Fiquitiva"/>

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Jahir Fiquitiva">
        <meta itemprop="description"
              content="A website to show information about me, my skills and my portfolio">
        <meta itemprop="image"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/logo-full-sm.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Jahir Fiquitiva"/>
        <meta property="og:type" content="portfolio"/>
        <meta property="og:url" content="https://www.jahirfiquitiva.me/"/>
        <meta property="og:image"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/logo-full-sm.png"/>
        <meta property="og:description"
              content="A website to show information about me, my skills and my portfolio"/>
        <meta property="og:site_name" content="Jahir Fiquitiva"/>
        <meta property="og:locale" content="en_US"/>
        <link rel="canonical" href="https://www.jahirfiquitiva.me/"/>

        <!-- Twitter -->
        <!-- Twitter Card data -->
        <meta name="twitter:card"
              content="A website to show information about me, my skills and my portfolio">
        <meta name="twitter:site" content="@jahirfiquitiva">
        <meta name="twitter:title" content="Jahir Fiquitiva">
        <meta name="twitter:description"
              content="A website to show information about me, my skills and my portfolio">
        <meta name="twitter:creator" content="@jahirfiquitiva">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/logo-full-sm.png">

        <!-- Google Verification -->
        <link href="https://plus.google.com/+JahirFiquitivaR/" rel="publisher"/>
        <meta name="google-site-verification"
              content="lJwL3cKpjX_Eqp6yEY4hsydJazQl85xv29ZUmEg4oEE"/>

        <!-- Theme Colors -->
        <meta name="theme-color" content="#F5F5F5">
        <meta name="msapplication-TileColor" content="#F5F5F5">
        <meta name="msapplication-navbutton-color" content="#F5F5F5">

        <!-- Favicons -->
        <link rel="shortcut icon"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png">
        <link rel="apple-touch-icon"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon57.png">
        <link rel="apple-touch-icon" sizes="72x72"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon72.png">
        <link rel="apple-touch-icon" sizes="114x114"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon114.png">
        <link rel="apple-touch-icon-precomposed"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png">
        <link rel="icon"
              href="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png"
              sizes="32x32">
        <meta name="msapplication-TileImage"
              content="https://github.com/jahirfiquitiva/Website-Resources/raw/master/myself/favicon32.png">

        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">

        <link rel="stylesheet"
              href="https://cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">

        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700">

        <link rel="stylesheet" href="assets/css/base.css" media="all">
        <link rel="stylesheet" href="assets/css/jahir.css" media="all" id="theme_css">
    </head>
    <body>
        <div id="particles-bg"></div>

        <header class="navbar has-shadow" id="header">
            <section class="navbar-section brand-logo">
                <img id="logo" src="assets/img/logo-small.svg">
                <a href="./" class="navbar-brand mr-2 primary">Jahir Fiquitiva</a>
            </section>
            <section class="navbar-section">
                <a target="_blank" href="https://www.linkedin.com/in/jahir-fiquitiva-co"
                   class="btn btn-link"><i
                        class="mdi mdi-24px mdi-linkedin primary"></i></a>
                <a target="_blank" href="https://twitter.com/jahirfiquitiva" class="btn btn-link"><i
                        class="mdi mdi-24px mdi-twitter primary"></i></a>
                <a target="_blank" href="https://google.com/+JahirFiquitivaR"
                   class="btn btn-link"><i
                        class="mdi mdi-24px mdi-google-plus primary"></i></a>
                <a target="_blank" href="https://github.com/jahirfiquitiva" class="btn btn-link"><i
                        class="mdi mdi-24px mdi-github-circle primary"></i></a>
                <a class="btn btn-link" onclick="toggleTheme()"><i
                        class="mdi mdi-24px mdi-theme-light-dark primary"></i></a>
            </section>
        </header>

        <div class="container grid-lg" style="text-align: center;">
            <div class="content">
                <h2>Woops!</h2>
                <h5>Unfortunately the site you were trying to reach does not exist. :'(</h5>
                <br><br>
                <img src="https://media.giphy.com/media/12KiGLydHEdak8/giphy-downsized.gif">
                <br><br><br>
                <a href="./">
                    <button class="btn btn-primary primary-bg">Back home</button>
                </a>
            </div>
        </div>

        <footer>
            <div class="clearfix centered">
                <p><i class="mdi mdi-code-tags mdi-18px"></i> with
                    <i class="mdi mdi-heart mdi-18px"></i> by
                    <a href="./"><b>Jahir Fiquitiva</b></a> © 2018</p>
            </div>
        </footer>

        <!-- Particles -->
        <script type="text/javascript" src="assets/libs/js/particles.min.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>